{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentDbContext": "Server=DESKTOP-SG3AN75;database=StudentDb;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
